<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>task5-1</title>
<style type="text/css">
body {
    background:#196e76; /* Tutss+ Green */
}

.all{
    width:20px;
    height:20px;
    background-color:green;
    opacity: 0;
}
.all:hover{
    opacity: 1;
    color: red;
  
}
.hidden{
    width:20px;
    height:20px;
    background-color:green;
    visibility:hidden;

}
.hidden:hover{
    visibility: visible;
    color: red;

</style>
</head>
<body>

<div class="all" >
        12345667
</div>
<div class="hidden">wwwwww</div>
</body>
</html>